<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="utf-8"/>
<title>Master en css3</title>
</head>
<body>
<h1>Master en csss3</h1>
<ul>
    <!--Crear enlaces vacios <a href="#"></a>-->
    <li><a href="#">inicio</a></li>
    <li><a href="#">Temario</a></li>
    <li><a href="#">Reseñas</a></li>
    <LI><a href="#">Contacto</a></LI>
</ul>
<div id="Descripcion">  
    <h2>Descripcon del curso</h2>
    <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas venenatis lectus non nulla fringilla eleifend. Nullam volutpat auctor nibh, in ultrices metus blandit vitae. Proin eu scelerisque massa. In a rutrum felis. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Morbi quis cursus leo, vitae ultrices nulla. Sed felis odio, mollis sed justo non, bibendum interdum lectus. Donec scelerisque augue tortor, sit amet fringilla dolor ornare id. Nulla vel quam et turpis euismod interdum id nec nunc. Curabitur interdum orci erat, et mollis nunc ultricies sit amet. Aliquam sem magna, faucibus vel euismod eu, pretium non tellus. Maecenas bibendum sed nisl a vulputate.
    </p>   
    <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas venenatis lectus non nulla fringilla eleifend. Nullam volutpat auctor nibh, in ultrices metus blandit vitae. Proin eu scelerisque massa. In a rutrum felis. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Morbi quis cursus leo, vitae ultrices nulla. Sed felis odio, mollis sed justo non, bibendum interdum lectus. Donec scelerisque augue tortor, sit amet fringilla dolor ornare id. Nulla vel quam et turpis euismod interdum id nec nunc. Curabitur interdum orci erat, et mollis nunc ultricies sit amet. Aliquam sem magna, faucibus vel euismod eu, pretium non tellus. Maecenas bibendum sed nisl a vulputate.
    </p>  
    <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas venenatis lectus non nulla fringilla eleifend. Nullam volutpat auctor nibh, in ultrices metus blandit vitae. Proin eu scelerisque massa. In a rutrum felis. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Morbi quis cursus leo, vitae ultrices nulla. Sed felis odio, mollis sed justo non, bibendum interdum lectus. Donec scelerisque augue tortor, sit amet fringilla dolor ornare id. Nulla vel quam et turpis euismod interdum id nec nunc. Curabitur interdum orci erat, et mollis nunc ultricies sit amet. Aliquam sem magna, faucibus vel euismod eu, pretium non tellus. Maecenas bibendum sed nisl a vulputate.
    </p>   

</div>
<!--Etiqueta nueva es la ideal para los posicionamientos-->
<footer>
    Derechos reservados Yeyson Sanchez &copy;Yeyson Sanchez
</footer>
</body>
</html>